{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "pipi-shrimp-agent",
  "version": "0.0.5",
  "identifier": "com.tauri.pipi-shrimp-agent",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "pipi-shrimp-agent",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "maximized": true,
        "center": true,
        "label": "main",
        "visible": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https: wss: ipc: tauri:; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: blob: asset: https://asset.localhost; font-src 'self' data:; frame-src http: https:; media-src 'self' blob: asset: https://asset.localhost;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "frameworks": [],
      "exceptionDomain": "",
      "signingIdentity": null,
      "entitlements": null,
      "providerShortName": null
    },
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "nsis": {
        "compression": "lzma",
        "installerIcon": "icons/icon.ico",
        "installMode": "currentUser",
        "languages": null,
        "template": null
      }
    },
    "linux": {
      "deb": {
        "depends": []
      }
    },
    "category": "DeveloperTool",
    "shortDescription": "",
    "longDescription": "",
    "copyright": "",
    "externalBin": []
  },
  "plugins": {
    "shell": {
      "open": true
    }
  }
}
