{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "ci-rust-fmt",
			"type": "shell",
			"command": "cargo",
			"args": [
				"fmt",
				"--check"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		},
		{
			"label": "ci-rust-clippy",
			"type": "shell",
			"command": "cargo",
			"args": [
				"clippy",
				"--all-targets",
				"--all-features",
				"--",
				"-D",
				"warnings"
			],
			"isBackground": false,
			"problemMatcher": [
				"$rustc"
			],
			"group": "build"
		}
	]
}